<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="UTF-8"> 
    <title>Мій сайт</title> 
    <style> 
        header { 
            background-color: #66CDAA; 
            color: white; 
            padding: 50px; 
            text-align: center; 
        } 
 
        nav { 
            background-color: 	#008080; 
            color: white; 
            padding: 15px; 
        } 
       nav ul li a {
           color: yellow; 
       }
 
        section { 
            margin: 10px; 
            padding: 10px; 
            border: 1px solid #ccc; 
        } 
 
        aside { 
            width: 20%;
            padding-left: 10px;
            margin-left: 10px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        } 
 
        footer { 
            background-color: #333; 
            color: white; 
            padding: 10px; 
            text-align: center; 
        } 
    </style> 
</head> 
<body> 
    <header> 
        <h1>Мій сайт</h1> 
    </header> 
     
    <nav> 
        <ul> 
            <li><a href="#section1" target="_blank">Хобі</a></li> 
            <li><a href="#section2" target="_blank">Футбол</a></li> 
            <li><a href="#section3" target="_blank">Додаткові захоплення</a></li>
            <li><a href="#section4" target="_blank">Улюблені сайти</a></li> 
        </ul> 
    </nav> 
     
    <section> 
        <h2>Хобі</h2> 
        <p>Хобі - це найкраще проведення часу, або ж справа чи заняття, яке приносить задоволення і заряджає енергією. Це те, чим подобається займатися у вільний від роботи час.  Для мене найкраще проведення часу - спорт. Заняття спортом приность неабияку користь для організму людини. Завдяки спорту загартовується наше тіло й дух.</p> 
    </section> 
     
    <section> 
        <h2>Футбол</h2> 
        <p>Футбол – це моє улюблене хобі, яке мене завжди надихає і робить щасливою. Насолоджуюся кожним моментом, коли м'яч знаходиться у моїх ногах, і я можу відчути ритм гри. Футбол не лише розважає, але і вчить роботі в команді, дисципліні та вмінню приймати рішення в стресових ситуаціях. Для мене футбол - це більше, ніж просто гра, це стиль життя, який дарує радість та можливість рости як спортсмен і як особистість. Навіть не дивлячись на багато травм під час матчів, я не припинила займатися саме цим видом спорту. Додаючи до цього, мені подобається дивитися футбольні матчі. Я постійно вболіваю та дивлюся всі матчі нашої національної збірної команди по футболу. </p> 
<img src="https://news.liga.net/images/general/2019/11/30/thumbnail-tw-20191130184701-1337.jpg?v=15751377" width="345" height="180" class="roundcorners">
</section> 

 <section> 
        <h2>Додаткові захоплення</h2> 
        <p>Я полюбляю прогулюватися парком, розглядаючи пейзаж, архітектуру та природу, дивитися фільми, особливо детективи, слухати музику. Я надаю перевагу реп та поп музиці. Мені подобається поєднувати зайняття спортом з прослуховуванням музики. А ще з самого дитинства мені приносить задоволення катання на велосипеді. Кожного вільного вікенду я вирушаю на природу або в парк, щоб насолодитися своєю улюбленою забавою. Це не тільки чудовий спосіб тримати себе в формі, але і можливість насолодитися природою та відчути вітер у волоссі. Катання на велосипеді дарує мені відчуття свободи і незалежності.</p> 
        <ul> 
            <li>Прогулянки парком</li> 
            <li>Перегляд фільмів, слухання музики</li> 
            <li>Катання на велосипеді</li> 
        </ul>        
 <img src="https://www.dilovamova.com/images/wpi.images/events/203588d.jpg" width="260" height="170" class="roundcorners">
 <img src="https://konkurent.ua/media/uploads/prev/2020/03/17/16/13/57/7bc9bb8b08d97c4ecfe3bbe7b74f9752.png" width="260" height="170" class="roundcorners">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9RqVtOhn0x8-hKv6-p3lbY4Azl7cwvG_slQ&usqp=CAU" width="260" height="170" class="roundcorners">
    </section> 
   
 <section> 
        <h2>Улюблені сайти</h2> 
        <p> </p> 
      
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_Ilal0aFUY4ts0rRC4jLEJrf4MHxnglkJiA&usqp=CAU"  width="185" height="135" class="roundcorners"> 
 <img src="https://nzl.theukrainians.org/wp-content/uploads/2022/11/blog5ee21fae5a28a_blog5ed512265ecbe_romanho0017.jpg" width="185" height="135" class="roundcorners""> 
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX98zKt44Q_LRFzqT5yYiKp_MCh3yvtKJ5dg&usqp=CAU"  width="185" height="135" class="roundcorners"> 
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHRifk2MqxrGkQnEHEocHnVXs8Ay9NC5h7H-Y-SCMzdcKKU0191B4Js3oQ4qNuyzJ9vgI&usqp=CAU"  width="185" height="135" class="roundcorners"> 
    </section> 

  
    <footer> 
        <p>&copy; 2023 Мій сайт</p> 
    </footer> 
</body> 
</html>

